require 'yaml'

def symbolize_keys(hash)
  hash.keys.each do |key|
    hash[(key.to_sym rescue key) || key] = hash.delete(key)
  end
end

def load_defaults
  yaml = YAML.load_file "#{__dir__}/config.yaml"
  symbolize_keys yaml
  {
    pidfile_directory: '/var/run/robot-sweatshop',
    logfile_directory: '/var/run/robot-sweatshop'
  }.merge yaml
end

$default = load_defaults

Bluepill.application("robot-sweatshop") do |app|
  app.process("handler") do |process|
    process.start_command = File.expand_path "#{__dir__}/queue/handler.rb"
    process.pid_file = "#{$default[:pidfile_directory]}/queue_handler.pid"
    process.stdout = "#{$default[:logfile_directory]}/queue_handler_out.log"
    process.stderr = "#{$default[:logfile_directory]}/queue_handler_err.log"
    process.daemonize = true
    process.group = "queue"
  end
  app.process("broadcaster") do |process|
    process.start_command = File.expand_path "#{__dir__}/queue/broadcaster.rb"
    process.pid_file = "#{$default[:pidfile_directory]}/queue_broadcaster.pid"
    process.stdout = "#{$default[:logfile_directory]}/queue_broadcaster_out.log"
    process.stderr = "#{$default[:logfile_directory]}/queue_broadcaster_err.log"
    process.daemonize = true
    process.group = "queue"
  end
end
